
> course-companion-frontend@1.0.0 build
> next build

   Γû▓ Next.js 15.1.0

   Creating an optimized production build ...
node.exe : Failed to compile.
At C:\Users\fisky\AppData\Roaming\npm\npm.
ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules
/npm/bin/npm-cli.js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifie 
   d: (Failed to compile.:String) [], Re  
  moteException
    + FullyQualifiedErrorId : NativeComma 
   ndError
 

./app/layout.tsx
Module not found: Can't resolve 
'next-themes'

https://nextjs.org/docs/messages/module-no
t-found


> Build failed because of webpack errors
